<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      Plank Frame Barn Construction, by John L. Shawver&mdash;A Project Gutenberg eBook
    </title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body { margin-left: 10%; margin-right: 10%; }

h1,h2 { text-align: center; clear: both; }

p { margin-top: .51em; text-align: justify; margin-bottom: .49em; text-indent: 1.5em;}
p.f120      { font-size: 120%; text-align: center; text-indent: 0em; }
p.f150      { font-size: 150%; text-align: center; text-indent: 0em; }

.space-above1 { margin-top: 1em; }
.space-above2 { margin-top: 2em; }
.space-below1 { margin-bottom: 1em; }
.space-below2 { margin-bottom: 2em; }

hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}
hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
   @media print { hr.chap {display: none; visibility: hidden;} }
hr.full {width: 95%; margin-left: 2.5%; margin-right: 2.5%;}
hr.r5  {width: 5%; margin-top: 1em; margin-bottom: 1em; margin-left: 47.5%; margin-right: 47.5%;}

div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}

table { margin-left: auto; margin-right: auto; }
.tdl {text-align: left;}
.tdr {text-align: right;}
.tdc {text-align: center;}

.pagenum {
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
}

.blockquot { margin-left: 10%; margin-right: 10%; }

.bt       {border-top: 2px solid;}
.bbox     {border: 2px solid;}
.center   {text-align: center;}
.smcap    {font-variant: small-caps;}
.over    {text-decoration: overline;}

img { max-width: 100%; height: auto; }

.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}

.transnote {background-color: #E6E6FA;
    color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }

    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Plank Frame Barn Construction, by John L. Shawver</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Plank Frame Barn Construction</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: John L. Shawver</div>

<div style='display:block; margin:1em 0'>Release Date: May 21, 2021 [eBook #65399]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Charlene Taylor and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive)</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK PLANK FRAME BARN CONSTRUCTION ***</div>
<hr class="chap" />
<h1>Plank Frame Barn Construction</h1>

<p class="f150 space-above1 space-below2"><span class="smcap">By John L. Shawver</span></p>

<p class="center"><span class="smcap">David Williams Company</span>, Publishers<br />
232-238 William Street, New York<br />1904</p>

<p class="center space-above2"><span class="smcap">Copyrighted 1904,<br />
By David Williams Company.</span></p>

<hr class="chap" />

<div class="chapter">
  <h2 class="nobreak">PREFACE.</h2>
</div>

<p class="blockquot">This matter was originally presented in the columns of
<i>Carpentry and Building</i>, in response to continued requests for information
concerning the plank frame system of construction, which for many
years past has been growing in popularity in various sections of the
country, more particularly the Central West. The author has given a
great deal of attention to the subject, having been associated with
the construction of plank frame barns for a long period, and he is,
therefore, competent to discuss the matter from the standpoint of
the practical builder. Barns of the character indicated have been
extensively erected through various sections of the West, and it is
with a view of presenting valuable data concerning the method of
construction that this little work has been compiled. In the course
of his articles the author points out the advantages of the form of
construction referred to and describes wherein there is a saving of
time, labor and material, an important consideration, especially in
sections of the country where timber for building purposes is not in
plentiful supply.</p>
<hr class="chap" />

<div class="chapter">
  <p><span class="pagenum"><a id="Page_5"></a>[Pg 5]</span></p>
  <h2 class="nobreak">Constructing a Plank Frame Barn.</h2>
</div>

<p class="f120 space-below2"><span class="smcap">By John L. Shawver.</span></p>

<p>The growing interest in the plank frame barn, as manifested by
inquiries which have emanated from many quarters, calls for specific
information which will enable every builder and farmer to avail himself
of the many advantages offered by this system of construction. The
system has been in use in Central Ohio for the past 20 years, and has
been rapidly growing in favor wherever people have had an opportunity
of investigating its merits. During these years the system, which was
at first somewhat crude and undeveloped, has been gradually improved,
until to-day, after many of the most severe tests, it is believed to
have reached very near perfection as regards economy of material and
labor, strength of frame, convenience of arrangement and durability of
structure. The advantages offered by this method of construction are:</p>

<div class="blockquot">
<p>1. A saving in timber of from 40 to 60 per cent.—a not small item in
many localities where timber for building purposes has become a scarce
article.</p>

<p>2. An opportunity to employ for the building of barns timber that
could scarcely receive consideration if solid timber mortise and tenon
frames were to be built.</p>

<p>3. A saving in the cost of sawing, cutting and hauling of about
one-half of the timber.</p>

<p>4. A saving in cost of framing, ranging from 50 to 90 per cent.,
according to the plan of the building and the efficiency of the builders.
<span class="pagenum"><a id="Page_6"></a>[Pg 6]</span></p>

<p>5. In cases where farmers’ wives are expected to board and lodge
the builders, a saving in labor and vexation of two or three weeks’
unnecessary time for framing old style barns.</p>

<p>6. A riddance of practically all of the interior timbers, which are
usually an interference with the use of the horse forks and hay slings,
as well as a source of constant vexation at threshing time and all
other times when the barn is in use.</p>

<p>7. The full benefit of the self supporting arch roof, a construction
of combined triangles, long braces and perpendicular timbers.</p>

<p>8. Durability, arising from the fact that there are no mortises in
which moisture may accumulate and cause the tenons to decay.</p>

<p>9. The strongest possible support for the track of the hay fork or
sling.</p>

<p>10. Ease of addition to the main building should any ever be
required.</p>
</div>

<p>Changes and variations in plans need cause no loss of timber, as is
certain to be the case where a bill of materials has already been
placed on the ground. If a piece of timber is too long the piece cut
off is used at some point, though perhaps not over 18 inches in length
and containing only 2 or more feet of stuff. Suppose we cut off 18
inches of an 8 × 8 we have lost 8 feet of lumber, which is worthless
for any purpose save for fire wood. If a given piece is too short it
is spliced in a moment’s time and no loss of strength is sustained. In
an old style framing if a piece was too short it required considerable labor
to remedy the matter, and a loss of both timber and strength was sustained.
<span class="pagenum"><a id="Page_7"></a>[Pg 7]</span></p>

<div class="figcenter">
    <img id="FIG_1A" src="images/image007.jpg" alt="" width="600" height="483" />
    <p class="f120 space-below1">Fig. 1.—Interior Bent of Plain Gable Barn with Basement.</p>
</div>

<p>Herewith are illustrated two bents of a barn, <a href="#FIG_1A">Fig. 1</a>,
showing a plain gable barn with basement. Referring to it, 1 1 1 are posts of
basement bent, consisting of five 2 × 8 planks, two of which are 8 feet long
and three of which are 7 feet 2 inches. Upon these rest the joist
bearers, marked 2 2 2, which consist of three planks 2 × 10, extending
lengthwise of the barn. These basement bents are thoroughly braced by a
method which will be illustrated hereafter. The braces 3 3 3 are made
of two 2 × 4 inch stuff the required length, with a short piece of the
same material forming a clamp brace somewhat similar in shape to a
clothes pin. The sill of the superstructure, marked 4, consists of two
<span class="pagenum"><a id="Page_8"></a>[Pg 8]</span>
2 × 8 inch plank, with 6-inch space between them. The posts 5 5 are
made of two 2 × 8 inch plank, with intervening 2-inch space. The purlin
posts, 6 6, are made of two 2 × 8 inch plank, with intervening space;
7 7 are roof supports, consisting of a 2 × 8 inch plank. The collar
beams 8 are two 2 × 12 inch plank with intervening 2-inch space; 9 9
are sub-supports, made of a 2 × 6 inch plank; 10 10 are stays of two 2
× 4 inch plank, with intervening 2-inch space; 11 11 are the main ties
of one 2 × 8 inch piece; 12, 13 and 14 are braces and ties of 2 × 6
inch plank; 15 15 are purlin plates, made of two 2 × 8 inch plank, with
intervening 2-inch space into which couplings and braces enter.</p>

<div class="figcenter">
    <img id="FIG_2A" src="images/image008.jpg" alt="" width="600" height="565" />
    <p class="f120 space-below1">Fig. 2.—Barn Bent, Showing Gambrel Roof Construction.</p>
</div>

<p><span class="pagenum"><a id="Page_9"></a>[Pg 9]</span>
At 16 16 the main plates, made of two 2 × 8 inch plank, are placed into
a V-trough and inverted over the top of the post. The rafters 17 17 may
be spliced on the purlin plates. The topmost intersections are bolted,
as shown by means of the dots. The upper ends of the purlin posts are
cut down 4 inches, on a line parallel with the roof supports, and again
at right angles with the first cut, forming a saddle, into which are
placed the purlin plates.</p>

<div class="figcenter">
    <img id="FIG_3A" src="images/image009.jpg" alt="" width="600" height="514" />
    <p class="f120 space-below1">Fig. 3.—Outside View of End Bent of Superstructure<br />
            and Basement Bents.—Scale, 3-32 Inch to the Foot.</p>
</div>

<p><span class="pagenum"><a id="Page_10"></a>[Pg 10]</span></p>

<div class="figcenter">
    <img id="FIG_4" src="images/image010.jpg" alt="" width="600" height="276" />
    <p class="f120 space-below1">Fig. 4.—Side View of Plank Frame Barn.—Scale,
              3-32 Inch to the Foot.</p>
</div>

<p><span class="pagenum"><a id="Page_11"></a>[Pg 11]</span>
In <a href="#FIG_2A">Fig. 2</a> is presented a view of an interior bent of a
gambrel roof basement barn, which is constructed on the same general principles
as shown in the previous figure. Hip roofs, gothic roofs, etc., are as
readily provided for as either gable or gambrel roofs, so any man’s
taste may be fully met in this respect.</p>

<div class="figcenter">
    <img id="FIG_5" src="images/image011a.jpg" alt="" width="600" height="418" />
    <p class="f120 space-below1">Fig. 5.—Detail Showing Section of Frame.—Scale,
              ¼ Inch to the Foot.</p>

    <img id="FIG_6" src="images/image011b.jpg" alt="" width="600" height="269" />
    <p class="f120 space-below1">Fig. 6.—Section of Purlin Plate.—Scale,
              ¼ Inch to the Foot.</p>
</div>

<p><span class="pagenum"><a id="Page_12"></a>[Pg 12]</span>
An outside view of the end bent of the superstructure and an end view
of all the basement bents are shown in <a href="#FIG_3A">Fig. 3</a> of the
illustrations. The braces in the basement are permitted to extend up and between
the sills of the superstructure, thus binding both basement and superstructure
into one solid frame work. In the interior of the basement, where long
braces will not interfere with the arrangement or convenience, they are
to be preferred to short ones, but where short braces are necessary
they are inserted in such a manner as to give greater strength than
when mortised in as is usually done.</p>

<div class="figcenter">
    <img id="FIG_7" src="images/image012.jpg" alt="" width="600" height="309" />
    <p class="f120 space-below1">Fig. 7.—Detail at Peak of Barn.—Scale,
             ½ Inch to the Foot.</p>
</div>

<p>A side view of the frame, which is of such a character as to fully
explain itself, is presented in <a href="#FIG_4">Fig. 4</a>. The plate is made
of two 2 × 8 plank spiked together to form a trough and inverted over the tops
of the posts. The manner of constructing the bents of the basement is
indicated in <a href="#FIG_5">Fig. 5</a>. If the posts can stand on solid pillars
of stone no sills are necessary, and the fillers extend down to the lower ends
of the posts and up to the joist bearers. A side view of the purlin
<span class="pagenum"><a id="Page_13"></a>[Pg 13]</span>
plates, which are made of two 2 × 8 or 2 × 10 plank with a 2-inch
space between them, is shown in <a href="#FIG_6">Fig. 6</a>. The coupling or
splicing block extends either way from the roof support <i>a</i> to the
dotted lines <i>b b</i>. At <i>c</i> is represented a sectional view
of the sub-support, to which the stays <i>d d</i> are secured, and
also the lower end of the braces <i>e e</i>. This arrangement gives
sufficient strength to the purlin plates to sustain a slate or any
other roof desired. <a href="#FIG_7">Fig. 7</a> shows the manner in which the
peak of the arch is constructed. The roof supports, which are usually of 2 × 8,
are indicated by A A. The sub-supports, usually of 2 × 6 plank, are
indicated by B B, while the dotted lines represent the collar beams, C,
constructed of 2 × 12 inch plank, there being one on either side and
bound together by ½-inch carriage bolts 6½ inches in length, their
position being indicated by the small crosses.</p>

<div class="figcenter">
    <img id="FIG_8" src="images/image013a.jpg" alt="" width="600" height="332" />
    <p class="f120 space-below1">Fig. 8.—Detail Showing Construction of
              Posts in End Bent of <a href="#FIG_3A">Fig. 3</a>.</p>

    <img id="FIG_9" src="images/image013b.jpg" alt="" width="600" height="295" />
    <p class="f120 space-below1">Fig. 9—Sectional View of Plate.</p>
</div>

<p>Three posts of the end bent, shown in <a href="#FIG_3A">Fig. 3</a>, are constructed
of two 2 × 8 plank, one 2 × 4 and one 3 × 6, all as indicated by the cross
section in <a href="#FIG_8">Fig. 8</a> of the engravings.
<span class="pagenum"><a id="Page_14"></a>[Pg 14]</span></p>

<div class="figcenter">
    <img id="FIG_10" src="images/image014.jpg" alt="" width="600" height="318" />
    <p class="f120 space-below1">Fig. 10.—Side Elevation of Barn Having Two Driveways
                and Bay at Either End.</p>
</div>

<p><span class="pagenum"><a id="Page_15"></a>[Pg 15]</span>
It will be noticed that all of this work is easily and quickly done
and that there is not only a saving in the timber, but also in the
labor. As an example of the time required to erect a frame, I would
state that I was recently called to another county to assist in
building a basement barn, 40 × 80 feet in size, 8-foot basement and
16-foot superstructure, with plain gable roof. With three carpenters we
commenced work on Wednesday morning, and on Saturday of the same week
we raised the barn complete. In other words, it took four carpenters
three days to frame a barn 40 × 80 × 24 feet.</p>

<p>In <a href="#FIG_10">Fig. 10</a> is shown a side view of a barn with two
driveways and bay at either end. A A are duplicated on inside of posts, with
bridge blocks at dotted lines; B´ is main plate; C is purlin plate of two
2 × 8 plank set at right angles with roof and also braced at right angles;
D is roof supports, forming the arch of the barn, and E the collar
beams. <a href="#FIG_11">Fig. 11</a> shows interior bent of a “ground” barn
with decks above driveway. Should stables be desired in one or both ends joist
bearers may extend entire width of barn.</p>

<p>There are doubtless many who would like some evidence of the strength,
durability and popularity of this system of barn building, and I
therefore submit a few facts in relation to these points.</p>

<p><i>First Test of Strength.</i>—A small model made of linden strips
3-16 inch thick and ½, ⅜ and ¼ in inch width, made on a scale of ½ to
12 and representing a barn 40 × 60, with 8-foot basement and 20-foot
superstructure, was found strong enough to support four men of average weight.
<span class="pagenum"><a id="Page_16"></a>[Pg 16]</span></p>

<p><i>Second Test.</i>—Several years ago a number of persons at a barn
raising were discussing the frail appearance of the frame, and a test
was made with chains and levers in an effort to crush the frame by
drawing at opposite angles, but without the slightest effect.</p>

<div class="figcenter">
    <img id="FIG_11" src="images/image016.jpg" alt="" width="600" height="475" />
    <p class="f120 space-below1">Fig. 11.—Interior Bent of “Ground” Barn
            with Decks Above Driveway.</p>
</div>

<p>Another example is found in a barn which was put up with a minimum
quantity of spikes, because the owner did not wish to take time to go
to town for more. The barn has been standing 14 years, within which
<span class="pagenum"><a id="Page_17"></a>[Pg 17]</span>
time a number of destructive wind storms have passed over it without
damage, though much damage to fences, forests and buildings resulted
in the vicinity.</p>

<p>As evidence of the rapidity with which the framing may be done,
I will refer to a basement barn, 40 × 80, 24 feet to the square,
recently erected in Union County, Ohio. I began with three carpenters
on Wednesday morning, and on Saturday of the same week the barn was
raised complete. We were compelled to work under the disadvantages of
considerable mud on the newly graded foundation site, necessity of
carrying the timber some distance, and the short days in mid November.
None of the hands had any previous experience in this work, so had to
learn as they proceeded.</p>

<p>A large dairy barn was built the last week of October, 1896, just out
of New York City. It is 100 × 36, with 8-foot basement and 16-foot
superstructure. We had four house carpenters and two laborers. Began
work Monday morning, but were delayed by the non-arrival of the spikes
till nearly noon. The basement bents were each 100 feet in length,
and there were nine bents in the superstructure. Both basement and
superstructure were raised on Friday of same week in six hours with the
help of 30 men.</p>

<p>Still another example may be given to show the difference between the
plank frame and the mortise and tenon frame. With three helpers I
framed a barn, 40 × 72, with 20-foot posts, while two carpenters, one
of them a foreman, framed the sills for a corn crib, 5 × 40.</p>

<p>The system has been introduced into 32 States and some fair sized
barns have been built in this way. One in Kentucky, 56 × 100; one in
Colorado, 60 × 70; one in Wisconsin, 40 × 120, with wing 40 × 60; one
<span class="pagenum"><a id="Page_18"></a>[Pg 18]</span>
in Ontario, 56 × 96, and one in Virginia, 60 × 100. I have yet to learn
of any who, having built strictly to specifications, are dissatisfied
with the frame. On the contrary, we are frequently in receipt of
letters from those who have thus built stating that they are delighted
not only because they have saved both money and timber, but at the same
time have obtained a thoroughly strong frame without the usual interior
timbers, which are so much in the way in handling hay or grain.</p>

<p>I shall be glad to have the friendly criticism of practical builders
given in the columns of <i>Carpentry and Building</i>. Any suggestions
which may lead to further improvements in the system will be
appreciated very much, and due credit will be given to those who
suggest them. It will be seen that the system is especially adapted to
large grain and hay barns, to cover barnyards, which are becoming so
popular in many sections of the country, to tool sheds, tobacco barns,
amphitheaters, &amp;c.</p>

<p>While there is not so large a saving in the timber of the basement as
in the superstructure, there is yet a fair saving of timber even here,
and at the same time there is great saving of labor. The timbers are
employed only where they can serve a useful purpose, and special effort
is made to so place the timbers as to secure the maximum amount of
strength with the smallest possible amount of timber.</p>

<hr class="tb" />

<p>The following communications were brought out as the result of Mr.
Shawver’s invitation to the readers of <i>Carpentry and Building</i>:
<span class="pagenum"><a id="Page_19"></a>[Pg 19]</span></p>

<div class="chapter">
  <h2 class="nobreak">Bracing a Basement Barn Built<br />
                      on the Plank Frame System.</h2>
</div>

<p><i>From</i> E. S. H., <i>Connecticut</i>.—I have been reading the
articles of Mr. Shawver on barn framing with a great deal of interest,
and I am desirous of obtaining full instructions in regard to bracing
the interior of a basement barn: also a complete bill of materials for
the frame of such a barn, 40 × 60 feet in area, basement 8 feet high
and superstructure 20 feet high. The roof is of the gable pattern,
one-third pitch. There is also a bay in each end and a double driveway.</p>

<p><i>Answer.</i>—In referring to the above inquiry, Mr. Shawver submits
the following information, accompanied by the illustrations presented
herewith: The sketches here given will explain in detail the manner of
inserting the braces and the way in which they are made. Of course,
when long braces will not interfere with the desired use of the space
they are preferred to short ones, but short ones properly inserted
will give the same rigidity to the plank frame that braces of similar
length will give to a mortise and tenon frame. The braces C C of <a href="#FIG_1B">Fig. 1</a>
are inserted in the bents as the latter are constructed, but the brace
shown in <a href="#FIG_2B">Fig. 2</a> is not inserted until the barn is raised.</p>

<p>In basement barns the joist bearer, A of <a href="#FIG_1B">Fig. 1</a>, is made
to extend lengthwise of the building, and the bents of the superstructure being
placed crosswise we find the sill of a bent of a superstructure as
represented at F F. But in ground barns the joist bearers extend
crosswise of the barn, and the post B is permitted to extend up through
the joist bearer about 7 inches. Two posts are then spiked to this
projecting portion, one on either side, and thus again the brace shown
in <a href="#FIG_2B">Fig. 2</a> may be inserted if thought necessary. If,
<span class="pagenum"><a id="Page_20"></a>[Pg 20]</span>
however, the braces  are properly inserted in the side walls of the frame
the short braces may safely be omitted in ground barns.</p>

<div class="figcenter">
    <img id="FIG_1B" src="images/image020a.jpg" alt="" width="600" height="532" />
    <p class="f120 space-below1">Fig. 1.—Showing Method of Bracing.</p>

    <img id="FIG_2B" src="images/image020b.jpg" alt="" width="600" height="115" />
    <p class="f120 space-below1">Fig. 2.—One Form of Brace Employed.</p>
</div>

<p>The following is a bill of materials for a plank frame basement
barn, 36 × 60 feet, basement 8 feet, with wall on one side, 16-foot
superstructure, with a 23-foot bay at each end and a 14-foot driveway
in the middle. Roof one-third pitch, plain gable, decks over driveway
if permissible. Interior posts of basement to stand on stone pillars.
<span class="pagenum"><a id="Page_21"></a>[Pg 21]</span></p>

<p class="f150 space-above2"><b>BILL OF MATERIALS.</b></p>

<table border="0" cellspacing="0" summary="Bill of Materials" cellpadding="2" >
  <tbody><tr>
      <td class="tdc" colspan="2">&nbsp;</td>
      <td class="tdc"><big>Basement: First Bent.</big></td>
      <td class="tdc" colspan="4">&nbsp;</td>
   </tr><tr>
      <td class="tdc" colspan="2">&nbsp;</td>
      <td class="tdr" colspan="2"><b>Ins.</b>&nbsp;</td>
      <td class="tdr" colspan="2"><b>Ins.</b>&nbsp;</td>
      <td class="tdr"><b>Ft.</b></td>
   </tr><tr>
      <td class="tdr">2</td>
      <td class="tdl">sills</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">60</td>
   </tr><tr>
      <td class="tdc" colspan="2">&nbsp;</td>
      <td class="tdc">(or six 2 × 8 × 20)</td>
      <td class="tdc" colspan="4">&nbsp;</td>
   </tr><tr>
      <td class="tdr">12</td>
      <td class="tdl">posts</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">door posts</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">6</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
   </tr><tr>
      <td class="tdr">6</td>
      <td class="tdl">post fillers</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">nailers</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">6</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">12</td>
   </tr><tr>
      <td class="tdr">1</td>
      <td class="tdl">nailer</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">6</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">14</td>
   </tr><tr>
      <td class="tdr">3</td>
      <td class="tdl">joist bearers</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">10</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">60</td>
   </tr><tr>
      <td class="tdc" colspan="2">&nbsp;</td>
      <td class="tdc">(may use 14s and 24s.)</td>
      <td class="tdc" colspan="4">&nbsp;</td>
   </tr><tr>
      <td class="tdr">10</td>
      <td class="tdl">braces</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">6</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">10</td>
   </tr><tr>
      <td class="tdc bt" colspan="2">&nbsp;</td>
      <td class="tdc bt"><br /><big>Bents 2, 3 and 4 similar.</big></td>
      <td class="tdc bt" colspan="4">&nbsp;</td>
   </tr><tr>
      <td class="tdr">12</td>
      <td class="tdl">posts</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
   </tr><tr>
      <td class="tdr">18</td>
      <td class="tdl">post fillers</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
   </tr><tr>
      <td class="tdr">20</td>
      <td class="tdl">braces</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">4</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">6</td>
   </tr><tr>
      <td class="tdr">3</td>
      <td class="tdl">joist bearers</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">10</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">60</td>
   </tr><tr>
      <td class="tdc bt" colspan="2">&nbsp;</td>
      <td class="tdc bt"><br /><big>Ends of Basement.</big></td>
      <td class="tdc bt" colspan="4">&nbsp;</td>
   </tr><tr>
      <td class="tdr">8</td>
      <td class="tdl">sills</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">9</td>
   </tr><tr>
      <td class="tdc" colspan="2">&nbsp;</td>
      <td class="tdc">(or four 2 × 8 × 18)</td>
      <td class="tdc" colspan="4">&nbsp;</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">nailers</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">6</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">18</td>
   </tr><tr>
      <td class="tdc" colspan="2">&nbsp;</td>
      <td class="tdc">(or eight 2 × 8 × 9)</td>
      <td class="tdc" colspan="4">&nbsp;</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">nailers</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">18</td>
   </tr><tr>
      <td class="tdr">16</td>
      <td class="tdl">braces</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">6</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">10</td>
   </tr><tr>
      <td class="tdr">56</td>
      <td class="tdl">braces</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">4</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">6</td>
   </tr><tr>
      <td class="tdr">28</td>
      <td class="tdl">brace blocks</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">4</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">16</td>
   </tr><tr>
      <td class="tdc bt" colspan="2">&nbsp;</td>
      <td class="tdc bt"><br /><big>Superstructure: Two End Bents.</big></td>
      <td class="tdc bt" colspan="4">&nbsp;</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">sills</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">36</td>
   </tr><tr>
      <td class="tdc" colspan="2">&nbsp;</td>
      <td class="tdc">(or eight 2 × 8 × 18)</td>
      <td class="tdc" colspan="4">&nbsp;</td>
   </tr><tr>
      <td class="tdr">12</td>
      <td class="tdl">nailers</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">6</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">18</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">beams</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">36</td>
   </tr><tr>
      <td class="tdc" colspan="2">&nbsp;</td>
      <td class="tdc">(or eight 2 × 8 × 18)</td>
      <td class="tdc" colspan="4">&nbsp;</td>
   </tr><tr>
      <td class="tdr">20</td>
      <td class="tdl">posts</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">16</td>
   </tr><tr>
      <td class="tdr">10</td>
      <td class="tdl">post fillers</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">4</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">16</td>
   </tr><tr>
      <td class="tdr">8</td>
      <td class="tdl">braces</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">6</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">18</td>
   </tr><tr>
      <td class="tdr">8</td>
      <td class="tdl">purlin posts</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
   </tr><tr>
      <td class="tdr">8</td>
      <td class="tdl">braces</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">4</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">9</td>
   </tr><tr>
      <td class="tdr">2</td>
      <td class="tdl">gable ties</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">6</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">18</td>
   </tr><tr>
      <td class="tdr">6</td>
      <td class="tdl">stiffeners</td>
      <td class="tdr">3</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">6</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">16
              <span class="pagenum"><a id="Page_22"></a>[Pg 22]</span></td>
   </tr><tr>
      <td class="tdc bt" colspan="2">&nbsp;</td>
      <td class="tdc bt"><br /><big>Two Interior Bents.</big></td>
      <td class="tdc bt" colspan="4">&nbsp;</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">sills</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">36</td>
   </tr><tr>
      <td class="tdc" colspan="2">&nbsp;</td>
      <td class="tdc">(or eight 2 × 8 × 18)</td>
      <td class="tdc" colspan="4">&nbsp;</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">sills</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">2</td>
   </tr><tr>
      <td class="tdr">8</td>
      <td class="tdl">posts</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">16</td>
   </tr><tr>
      <td class="tdr">8</td>
      <td class="tdl">purlin posts</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">24</td>
   </tr><tr>
      <td class="tdc" colspan="2">&nbsp;</td>
      <td class="tdc">(or twelve 2 × 8 × 16)</td>
      <td class="tdc" colspan="4">&nbsp;</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">roof supports</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">22</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">sub-supports</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">6</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">17</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">collar braces</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">12</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">5</td>
   </tr><tr>
      <td class="tdr">8</td>
      <td class="tdl">stays</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">4</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">3</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">ties</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">ties</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">6</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">5</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">ties</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">6</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">4</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">braces</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">6</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
   </tr><tr>
      <td class="tdc bt" colspan="2">&nbsp;</td>
      <td class="tdc bt"><br /><big>Two Floor Bents.</big></td>
      <td class="tdc bt" colspan="4">&nbsp;</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">sills</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">36</td>
   </tr><tr>
      <td class="tdc" colspan="2">&nbsp;</td>
      <td class="tdc">(or eight 2 × 8 × 18)</td>
      <td class="tdc" colspan="4">&nbsp;</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">sills</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">2</td>
   </tr><tr>
      <td class="tdr">8</td>
      <td class="tdl">posts</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">16</td>
   </tr><tr>
      <td class="tdr">8</td>
      <td class="tdl">purlin posts</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">24</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">roof supports</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">22</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">sub-supports</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">6</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">17</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">collar braces</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">12</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">5</td>
   </tr><tr>
      <td class="tdr">8</td>
      <td class="tdl">stays</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">4</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">3</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">ties</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">ties</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">6</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">5</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">ties</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">6</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">4</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">braces</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">6</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">9</td>
   </tr><tr>
      <td class="tdr">8</td>
      <td class="tdl">joist bearers</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
   </tr><tr>
      <td class="tdc bt" colspan="2">&nbsp;</td>
      <td class="tdc bt"><br /><big>Side Timbers.</big></td>
      <td class="tdc bt" colspan="4">&nbsp;</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">sills</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">23</td>
   </tr><tr>
      <td class="tdr">2</td>
      <td class="tdl">sills</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">14</td>
   </tr><tr>
      <td class="tdr">24</td>
      <td class="tdl">nailers</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">6</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">12</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">nailers</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">14</td>
   </tr><tr>
      <td class="tdr">8</td>
      <td class="tdl">plates</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">23</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">plates</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">14</td>
   </tr><tr>
      <td class="tdr">8</td>
      <td class="tdl">purlins</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">23</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">purlins</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">14
           <span class="pagenum"><a id="Page_23"></a>[Pg 23]</span></td>
   </tr><tr>
      <td class="tdr">8</td>
      <td class="tdl">couplings</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">couplings</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">4</td>
   </tr><tr>
      <td class="tdr">4</td>
      <td class="tdl">braces</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">4</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">12</td>
   </tr><tr>
      <td class="tdr">16</td>
      <td class="tdl">braces</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">4</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">7</td>
   </tr><tr>
      <td class="tdr">8</td>
      <td class="tdl">deck joist</td>
      <td class="tdr">2</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">8</td>
      <td class="tdc">&nbsp;×&nbsp;</td>
      <td class="tdr">14</td>
   </tr>
 </tbody>
</table>

<p class="space-above1 space-below1">Floors, siding, roofing, doors, etc.,
will be the same as in other barns of same dimensions.</p>

<hr class="chap" />
<p class="f150 space-above1"><b>ESTIMATED COST OF FRAMING.</b></p>

<table border="0" cellspacing="0" summary="Cost of Framing" cellpadding="2" >
  <tbody><tr>
      <td class="tdl">Foreman, $2.50 per day, 3 days</td>
      <td class="tdr">$7.50</td>
   </tr><tr>
      <td class="tdl">Two journeymen, $2 per day, 3 days</td>
      <td class="tdr">6.00</td>
   </tr><tr>
      <td class="tdl">Two apprentices, $1.25 per day, 3 days</td>
      <td class="tdr">3.75</td>
   </tr><tr>
      <td class="tdl">&nbsp;&emsp;Total</td>
      <td class="tdr over">$17.25</td>
   </tr><tr>
      <td class="tdl">Raising and inserting braces, 1 day</td>
      <td class="tdr">5.75</td>
   </tr><tr>
      <td class="tdl">&nbsp;&emsp;Total</td>
      <td class="tdr over">$23.00</td>
   </tr>
 </tbody>
</table>

<p class="center">Cost of completing same as other barns of same dimensions
and style of finish.</p>

<hr class="chap" />
<div class="chapter">
  <h2 class="nobreak">A Plank Frame Applied to<br /> a Skating Rink.</h2>
</div>

<p><i>From</i> N. B., <i>Sussex, N. B.</i>—We want to erect an
auditorium, 50 × 200, with 16-foot posts and 12-foot sheds at each
side for offices, waiting rooms, saloon, etc. We want galleries all
around and a large band stand at one end, suspended from the roof. The
building is to be used for a skating rink in winter and for public
meetings during the summer. Will the plank frame system described in
<i>Carpentry and Building</i> be suitable for the frame?</p>

<p><i>Answer.</i>—The above inquiry was submitted to Mr. Shawver, who
contributed the recent articles on plank frame construction, and in
reply he says:
<span class="pagenum"><a id="Page_24"></a>[Pg 24]</span></p>

<p>The plank frame is admirably adapted to such a building as that
described, and can be quite cheaply constructed. In <a href="#FIG_1C">Fig. 1</a>
of the sketches is shown one of the bents near the end on which the band stand
is located, indicating the manner in which it is suspended from the
roof by the rods A A, together with truss rod B. The galleries appear
at either side, above which and beneath the eaves are the windows. If
lighted by dormer windows, or if artificial light is employed, the shed
roofs may be of the same pitch and a continuation of the roof of the
main building, in which case the galleries may extend back beneath the
<span class="pagenum"><a id="Page_25"></a>[Pg 25]</span>
roof of the sheds, and they need not extend out further than the purlin
posts. The sketch, <a href="#FIG_2C">Fig. 2</a>, shows an interior bent without
the band stand. The end bents will be constructed in a manner similar to that
shown in Figs. 1 and 2 of my article on plank frame barns. A 200-foot
building should have 17 bents placed 12½ feet apart.</p>

<div class="figcenter">
    <img id="FIG_1C" src="images/image024a.jpg" alt="" width="600" height="245" />
    <p class="f120 space-below1">Fig. 1.—Bent Near the Band Stand.</p>

    <img id="FIG_2C" src="images/image024b.jpg" alt="" width="600" height="243" />
    <p class="f120 space-below1">Fig. 2.—An Interior Bent.</p>
</div>

<hr class="chap" />
<div class="chapter">
  <h2 class="nobreak">Construction of Plank Frame<br /> Basement Barn.</h2>
</div>

<div class="figcenter">
    <img src="images/image025.jpg" alt="" width="600" height="502" />
    <p class="f120 space-below1">Basement Plan.—Scale, 1-16 Inch to the Foot.</p>
</div>

<p><i>From</i> S. H., <i>Minneapolis, Minn.</i>—I would like to have
the readers experienced in plank frame barn construction comment upon
the plans of the basement barn which I send herewith and from which
I intend to build next summer. I would like very much to know the
weak points of the barn and the best way to remedy them. I think the
drawings showing the plans and details are so clear as to practically
explain themselves.
<span class="pagenum"><a id="Page_26"></a>[Pg 26]</span></p>

<div class="figcenter">
    <img src="images/image026.jpg" alt="" width="600" height="304" />
    <p class="f120 space-below1">Elevation of Front Framing of Barn.—Scale,
             ⅛ Inch to the Foot.</p>
    <p class="center"><i>Construction of Plank Frame Basement Barn.—Floor
             Plans.—Scale, 1-16 Inch to the Foot.</i></p>
</div>

<p><span class="pagenum"><a id="Page_27"></a>[Pg 27]</span></p>

<div class="figcenter">
    <img src="images/image027.jpg" alt="" width="600" height="469" />
    <p class="f120 space-below1">Main Floor.—Scale, 1-16 Inch to the Foot.</p>
</div>

<hr class="chap" />
<div class="chapter">
  <h2 class="nobreak">Criticism of Plank Frame<br /> Barn Construction.</h2>
</div>

<p><i>From</i> <span class="smcap">John L. Shawver</span>, <i>Bellefontaine,
Ohio</i>.—In response to the wish of “S. H.,” Minneapolis, Minn., I offer
a few suggestions in connection with his proposed plank frame basement
barn. It is well, indeed, that he should insist on knowing what he is
doing, for many have made blunders because they attempted to build
plank frames without having first investigated the proper method of
construction. Too many guess at it. As pioneers in this work, we
started, 25 years ago, on small structures, and month by month studied
and contrived until a system was evolved that is adapted to barn
<span class="pagenum"><a id="Page_28"></a>[Pg 28]</span>
structures of any reasonable size. Each point has been carefully
tested as we proceeded, and if not fully satisfactory was discarded
for something better. We now have over 7000 structures in some 44
States and provinces, some of them quite large, and have received many
gratifying testimonials as to their strength, durability and cheapness.</p>

<p>The floor plans submitted by “S. H.” are very good in design and
arrangement, save that the hay chutes are made to appear directly over
one of the main girders. Of course, this he would discover and rectify.
Should it be difficult to obtain 8 × 8 stuff for posts and 8 × 10 for
girders, the former may very easily be constructed of two 2 × 8’s and
two 2 × 4’s, box pattern, thus saving something in materials and risk
from dry rot. The girders might be made of two 4 × 10’s, or four 2 ×
10’s, leaving an air space of 2 inches in the middle and saving the
necessity of making mortises.</p>

<p>The drawings indicate the use of two 2 × 12’s and one 2 × 8 for cross
sills, the 2 × 8 being flat. In my opinion, the 2 × 8 is needless. The
plates are all flatwise, while they must sustain much weight. We prefer
purlin plates set on edge at right angles with the combined pressure
of both sets of rafters. The main plates we make of three 2 × 6 inch,
or 2 × 8 inch, according to the size of the structure when on edge to
sustain the weight and two to sustain the outward pressure of the roof
and the contents of the building. In this case, the purlins should
incline 45 degrees.</p>

<p>The drawings of the correspondent indicate that the nailers are cut to
fit between the posts, in which case they must be mortised, gained or
toe nailed. The first two require unnecessary work, while the latter is
not strong enough. If the bents are constructed in three sections, they
<span class="pagenum"><a id="Page_29"></a>[Pg 29]</span>
will be tedious to raise in position. If completed before raising,
they will be weak at the purlin plate. The drawings indicate also that
staging would be required in setting the upper frame, and that quite a
large amount of the work is done as the frame is being raised. In our
experience we never use any staging, and we do most of the work from
the ground before beginning to set for the frame. Most men can work
more rapidly on the ground, with all materials handy, than they can
aloft, where materials must be drawn up with ropes. I believe “S. H.”
can save enough on labor alone to pay his expenses to go to some point
and see one of our plank frame constructions. Besides, he will find
wherein he can greatly improve upon his method of construction. Those
who are within convenient reach to do so can visit the barn of Dr. W.
I. Chamberlain, near Cleveland, Ohio, which is easily accessible by
railroad, while the doctor, who is one of the editors of the <i>Ohio
Farmer</i>, takes great delight in showing his barn to visitors. This
barn, which is 40 × 82 feet in size, required four carpenters two and a
half days to frame and two hours and fifteen minutes to raise.</p>

<p>We do not usually give name and address of our patrons, because it
leads to much inconvenience to them. Should any of the readers write to
Dr. Chamberlain, I would suggest that they inclose a stamped envelope,
properly addressed, for reply.</p>

<hr class="chap" />
<div class="chapter">
  <h2 class="nobreak">Criticism of Plank Frame<br /> Barn Construction.</h2>
</div>

<p><i>From</i> J. M. B., <i>Monroeton, Pa.</i>—In the December issue of
<i>Carpentry and Building</i>, page 327, the correspondent “S. H.” of
Minneapolis wants to know the weak points of his barn frame, a sketch
of which was presented in connection with his communication. I think
<span class="pagenum"><a id="Page_30"></a>[Pg 30]</span>
one weak point is what he calls the plate in the gable, which is made
of two 2 × 8 inch pieces, equal to a 4 × 8 inch, with a span of at
least 30 feet between purlin posts, which are only 2 × 6 inches. In
my opinion, with the hay mow filled with hay, the gable will bulge or
spring out, as the weight, 45 to 50 tons, will exert quite a pressure.
As to the remedy I am not so clear. He might use a flat truss or a beam
large enough to stand the pressure; one, say, 16 inches wide at the
center and tapering to 8 inches at each end. I will say, in conclusion,
that I have had no experience with plank frames.</p>

<hr class="chap" />
<div class="chapter">
  <h2 class="nobreak">Is the Barn Frame of<br /> Sufficient Strength?</h2>
</div>

<p><i>From</i> C. G., <i>Vergennes, Vt.</i>—I send herewith a rough
sketch of bent of barn which I intend to put up in the spring. It is 30
feet wide and has 26-foot posts. What I wish to know is this: Is the
truss strong enough to carry the load that will be put upon it? I would
like to have the “wood butchers” take hold of it and tear it apart and
tell me what to put in its place.</p>

<p><i>From</i> <span class="smcap">John L. Shawver</span>, <i>Bellefontaine,
Ohio</i>.—Permit me to offer a substitute for the barn frame proposed
by the correspondent “C. G.” of Vergennes, Vt., in the March issue of
the paper. His timber trusses take up too much room, and at the same
time the timbers are too expensive for this day and age. We place a
little more timber in the joist bearer and prefer it in a different
shape. He suggests 7 × 8 inches, and this would be 30 feet in length.
We would use three 2 × 10’s, and could use any lengths to make the 30
feet; consequently our timbers could be purchased at much less cost.
Instead of the 7 × 8 inch truss timbers we would use two wire cables
<span class="pagenum"><a id="Page_31"></a>[Pg 31]</span>
made of galvanized wire, seven strands, and doubled. While we would use
a little heavier posts in the stables, the posts of the superstructure
would contain only about one-half as much material, but this, too, we
would prefer of different shape. In place of the 7 × 8 inch we would
use two 2 × 8’s, and instead of the beam we would prefer the arch and
the angling purlin posts, and thus have the interior entirely free from
all timbers.</p>

<div class="figcenter">
    <img src="images/image031.jpg" alt="" width="600" height="615" />
    <p class="f120 space-below1">Is the Barn Frame of Sufficient Strength?</p>
</div>

<p>After 20 years’ experience in building barns without the cross beams it
<span class="pagenum"><a id="Page_32"></a>[Pg 32]</span>
would require peculiar conditions to induce us to use them, for they
are continuously in the way, both when storing away hay or grain and
when getting these out again for the thresher or for the feeding
of stock. The upper portion of the frame submitted by “C. G.” does
not show any braces, and we are at a loss to know if there is to be
none, or if these were omitted because it is not that portion of the
structure that is under consideration. Let me say, however, that that
is one of the most prevalent mistakes in the construction of a barn.
There are too few braces, and the first baby tornado that happens to
pass that way will “lay it out in fine shape.” While we use plenty of
braces, they are usually only 2 × 6 inches, and so do not take timber
very rapidly. The geometrical triangle is the strongest figure one can
secure, and it is with that idea always in mind that we do our barn work.</p>

<hr class="chap" />
<div class="chapter">
  <h2 class="nobreak">Bents for 12-Sided Plank Frame Barn.</h2>
</div>

<p><i>From</i> J. D., <i>Ubly, Mich.</i>—I send herewith a rough sketch,
<a href="#FIG_1D">Fig. 1</a>, showing one of the bents of a 12-sided plank frame
barn, and would like to have the architectural readers of the paper state whether
or not it will be strong enough for the purpose, and, if not, wherein
changes can be made to advantage.</p>

<p class="blockquot"> <i>Note.</i>—With a view to obtaining the opinion
of an expert who has had long experience in the construction of plank
frame barns, we submitted the inquiry of our correspondent above to
John L. Shawver, who furnishes the following in reply:</p>

<p>In the first place, the purlin posts in the sketch of the
correspondent are so sloping that while they brace well they are not in
position to sustain the most weight, and these with the roof supports
are so long that they have to be spliced. While this is easily done in
the case of posts, it is not so readily performed with supports, and,
when so done, it will not present as attractive an appearance as would
otherwise be the case.
<span class="pagenum"><a id="Page_33"></a>[Pg 33]</span></p>

<div class="figcenter">
    <img id="FIG_1D" src="images/image033a.jpg" alt="" width="600" height="334" />
    <p class="f120 space-below1">Fig. 1.—Elevation of Bent Submitted by “J. D.”</p>

    <img id="FIG_2D" src="images/image033b.jpg" alt="" width="600" height="369" />
    <p class="f120 space-below1">Fig. 2.—One Form of Plank Frame Suggested by Mr. Shawver.</p>
</div>

<p><span class="pagenum"><a id="Page_34"></a>[Pg 34]</span>
In the second place, one of the weakest points about the barn is the
shape. It is true it would be a novelty in most communities, but, like
the round barns, is wasteful of material. It is out of the question
to place joists, rafters, flooring, sheathing, roofing, &amp;c., on barns
of this shape without much waste of both materials and labor. Then,
too, it is next to impossible to provide for satisfactory lighting or
ventilation, both of which are essential features in every up to date barn.</p>

<div class="figcenter">
    <img id="FIG_3B" src="images/image034.jpg" alt="" width="600" height="367" />
    <p class="f120 space-below1">Fig. 3.—The Preferable Style of Framing.</p>
</div>

<p>The frame construction indicated in <a href="#FIG_2D">Fig. 2</a> is stronger,
<span class="pagenum"><a id="Page_35"></a>[Pg 35]</span>
and at the same  time gives more open space in the interior, this being secured
by running the purlin posts up to the first purlin plate, instead of to
the second, and supporting the second plate on the truss brace. This
saves in the lengths of the purlin posts, but requires the same length
of supports and longer sub-supports.</p>

<p class="space-below2">The form of construction indicated in <a href="#FIG_3B">Fig. 3</a>
is, in my opinion, preferable to either of the others, if it is found
that the vertical posts set in 10 feet will not in any way interfere
with the purpose of the structure. In this case all the timbers are
either shortened or placed in such shape that they may be spliced
without in any way weakening the structure. Whichever form may be used
by the correspondent, it is important in bents or arches of this size
that the purlin posts should be placed on the inner edge with 2 × 6,
which will add materially to the strength of the frame, and at the same
time prevent any tendency to spring sideways either in the raising or from
the pressure of the hay or grain within after the building is completed.</p>

<hr class="full" />
<div class="transnote bbox">
<p class="f120 space-above1">Transcriber’s Notes:</p>
<hr class="r5" />
<p>The illustrations have been moved so that they do not break up
                  paragraphs and so that they are next to the text they illustrate.</p>
<p>Typographical and punctuation errors have been silently corrected.</p>
</div>
<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK PLANK FRAME BARN CONSTRUCTION ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
